# school2024-test-task2

./: .gitignore  README.md  addition_to_solution.ipynb  decision.cpp  main.py  pom.xml  solution.py
application/: pom.xml
application/src/main/java/edu/croc/: Order.java  Task.java
application/src/main/resources/: input.json
soluiton/data/: format.json
soluiton/src/: Category.java  DataAnalytics.java  Item.java  Main.java  Order.java
src/main/java/: Example.java  Report.java
src/main/java/UsefulUtils/: UsefulTools.java
src/main/java/amgoize/: Main.java
src/main/java/amgoize/entity/: Category.java  Item.java  MostPopularCategories.java  Order.java
src/main/java/amgoize/service/: CategoriesWriter.java  JsonReader.java  OrdersAnalyzer.java
src/main/java/com/krok/testtask/: OrderCategoriesFilter.java  OrderParser.java  TestTask.java  UsefulTools.java
src/main/java/com/krok/testtask/orderDetails/: Category.java  Item.java  Order.java
src/main/java/org/example/: CategoryData.java  ItemData.java  OrderData.java  PopularCategories.java
src/main/java/org/test/: Main.java
src/main/java/ru/baydak/: App.java
src/main/java/ru/baydak/Filters/: MyFilter.java
src/main/java/ru/baydak/Models/: CategoriesAnswer.java  Category.java  Item.java  Order.java  Response.java
src/main/java/ru/baydak/Utils/: AnswerParser.java  MyParser.java
src/main/java/ru/croc/: App.java
src/main/java/ru/croc/models/: Item.java  Order.java
src/main/java/ru/croc/utils/: ReportGenerator.java
src/main/resources/: example_input.json  format.json  logback.xml
src/ru/croc/models/: Category.java  Response.java
src/ru/croc/utils/: JsonConverter.java
src/test/java/: PopularCategoriesTest.java
src/test/resources/: testFormat.json
task2/: docker-compose.yml  pom.xml
task2/src/main/java/com/school2024/task2/: Task2Application.java
task2/src/main/java/com/school2024/task2/controllers/: PurchaseController.java
task2/src/main/java/com/school2024/task2/dtos/: PurchaseReportResponse.java  PurchaseRequest.java
task2/src/main/java/com/school2024/task2/services/: ReportService.java
task2/src/test/java/com/school2024/task2/: Task2ApplicationTests.java
